spring.application.name=mapper-v2

server.port=8082

# Database

# MySQL #
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_backend?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=f167f386
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# custom configurations
api.basicUrl=/api/v1