spring.application.name=todo-api-rest

server.port=8081

# MySQL #
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/curs_000242_pedidos?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_api_rest?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=f167f386
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.web.pageable.one-indexed-parameters=true

# custom configurations
api.basicUrl=/api/v1
jwt.secret=9b6971f416f294504ccfbc2537e68b5b663e659548a96db0770b99f620b1ec9a