spring.application.name=todo-list-mvc
server.port=8081

# MySQL #
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/curs_000242_pedidos?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_database?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=f167f386
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
